

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=4000
DATABASE_URL="postgresql://admin:p0stgr3s@ec2-3-22-181-154.us-east-2.compute.amazonaws.com:5432/paquinepi?schema=public"
SECRET=39fdjkslfjfowfudsaf908jdsklajaskJKJKHFD*339fdkKd